/*文件名：LM393_Opto.c
  负责人：孙帷胜
  功能：LM393光耦转速计的驱动程序。
  依赖文件： LM393_Opto.h sys.h
  */
#include"LM393_Opto.h"
/*****************************************************************************
** 函数名称: LM393_Opto_Init
** 功能描述: LM393端口（PA11）初始化函数

** 负 责 人: 孙帷胜
** 日　  期: 2010年4月16日
*****************************************************************************/

u8 LM393_Opto_Init(void)
{
	/*孙帷胜改动 2014_4_4*/
	/* 配置 PA11  */
	RCC->APB2ENR|=1<<2;    //使能PORTA口时钟 
	GPIOA->CRH&=0XFFFF0FFF;//PORTA.11 输入
	GPIOA->CRH|=0X00008000;
//	GPIOA->ODR|=1<<11;
	return 1;
}

/*****************************************************************************
** 函数名称: SensorIO0_Scan
** 功能描述: 传感器0处理函数
				0，传感器回传低电平	  1，传感器回传高电平 
** 负 责 人: 孙帷胜
** 日　  期: 2010年4月16日
*****************************************************************************/
u8 SensorIO0_Scan(void)
{	 
	   
	if(SensorIO0==0)
	{
//		Delay(10);				//去抖动 
//		printf("000000000000");
		return 0;
	}else if(SensorIO0==1)
	{	    
//		printf("111111111111");
		return 1;
	}		
	return 0;		
}

/*****************************************************************************
** 函数名称: SensorIO0_test(临时)
** 功能描述: 探测下降沿
			探测到下降沿后在终端输出
** 负 责 人: 孙帷胜
** 日　  期: 2010年12月17日
*****************************************************************************/
//u16 	SensorIO0_test(void)

